# ASC_Master

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: Asc.sln
backend/Asc.Api/: Asc.Api.csproj  Program.cs  appsettings.json
backend/Asc.Api/Controllers/: CataloguesController.cs  DashboardController.cs  DevSeedController.cs  ExportController.cs  LotMediaController.cs  LotsController.cs
backend/Asc.Api/DTOs/: CatalogueDtos.cs
backend/Asc.Api/Data/: MongoContext.cs
backend/Asc.Api/Models/: Catalogue.cs  FilterPreset.cs  Lot.cs  Valuation.cs
backend/Asc.Api/Properties/: launchSettings.json
backend/Asc.Api/Services/: CatalogueImportService.cs  LotMediaStore.cs  SaleFileStore.cs
css/: base.css  components.css  layout.css  table.css
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/analysis/: page.tsx
frontend/src/app/broker/: page.tsx
frontend/src/app/catalogue/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/data-import/: page.tsx
frontend/src/app/exports/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/market/: page.tsx
frontend/src/app/reports/: page.tsx
frontend/src/app/saved-filters/: page.tsx
frontend/src/app/saved-reports/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/valuation/: page.tsx
frontend/src/app/worksheet/: page.tsx
frontend/src/components/catalogue/: CatalogueGrid.tsx  ExportShareMenu.tsx  (+6 more)
frontend/src/context/: CatalogueContext.tsx  ThemeModeContext.tsx
frontend/src/lib/: api.ts  classifications.ts  exportColumns.ts  filterConfig.ts  format.ts  lotDisplay.ts  lotFilters.ts  multiSale.ts  ourBroker.ts  previousSale.ts  printReport.ts  remarkKeywords.ts  sharings.ts  valuationFilters.ts  valuationInput.ts  valuationUpdate.ts
frontend/src/theme/: ThemeRegistry.tsx  theme.ts  tokens.ts
frontend/src/types/: api.ts
js/: analysis.js  broker.js  columns.js  dashboard.js  drawer.js  filters.js  main.js  market.js  parsing.js  reports.js  router.js  savedreports.js  state.js  table.js  theme.js  utils.js  voice.js
(+14 files in other folders)
